[include mainsail.cfg]
########################################
# MCU Settings
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E661AC8863238928-if00
# To find your USB serial addres run: ls /dev/serial/by-id/*

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 1
max_temp: 100

[temperature_sensor Fysetc_R4]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


########################################
# Printer Settings
########################################

[printer]
kinematics: delta
max_velocity: 75
max_accel: 1500 # might be up to 20k
max_z_velocity: 75
minimum_z_position: -1
#delta_radius: 100.922298
print_radius: 85


########################################
# X Stepper Motor & Driver Settings
########################################

[stepper_a]
step_pin: gpio3
dir_pin: gpio2
enable_pin: !gpio4
rotation_distance: 40
microsteps: 16
endstop_pin: ^gpio11
homing_speed: 20
homing_retract_dist: 5
homing_retract_speed: 10
#position_endstop: 170
#angle: 209.197966
#arm_length: 215

[tmc2209 stepper_a]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1   
interpolate: True
run_current: 0.9 # was 0.8
# hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 0


########################################
# Y Stepper Motor & Driver Settings
########################################

[stepper_b]
step_pin: gpio16
dir_pin: gpio15
enable_pin: !gpio14
rotation_distance: 40
microsteps: 16
endstop_pin: ^gpio12
#position_endstop: 170
#angle: 328.568677
#arm_length: 215

[tmc2209 stepper_b]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.9 # was 0.8
# hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 0


########################################
# Z Stepper Motor & Driver Settings
########################################

[stepper_c]
step_pin: gpio19
dir_pin: gpio18
enable_pin: !gpio17
rotation_distance: 40
microsteps: 16
endstop_pin: ^gpio13
#position_endstop: 170
#angle: 90
#arm_length: 215

[tmc2209 stepper_c]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.9 # was 0.8
# hold_current: 0.6
sense_resistor: 0.220
stealthchop_threshold: 0


########################################
# Extruder & Driver Settings
########################################

[extruder]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
heater_pin: gpio24
sensor_pin: gpio26
sensor_type: EPCOS 100K B57560G104F
microsteps: 16
rotation_distance: 3.652 # was 3.656, was 3.584, was 3.707, was 3.692
full_steps_per_rotation: 200
smooth_time: 3
min_temp: -270
max_temp: 310
min_extrude_temp: 170
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 100
max_extrude_cross_section: 5
pressure_advance: 0.50 # PETG 0.70, ABS 0.50
pressure_advance_smooth_time: 0.02 # was 0.02
instantaneous_corner_velocity: 10.000 # was 1.000
#control: pid
#pid_kp: 30.684
#pid_ki: 2.188
#pid_kd: 107.585

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: True
run_current: 0.650
# hold_current: 0.500
sense_resistor: 0.220
stealthchop_threshold: 0 # was 999999


########################################
# Bed Settings
########################################

[heater_bed]
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
max_power: 1
min_temp: -100
max_temp: 130
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10


########################################
# Probe Settings
########################################

[probe]
pin: ^gpio10 
x_offset: 0
y_offset: 39.50
z_offset: 6.00
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.025
samples_tolerance_retries: 5


########################################
# Delta Calibration & Mesh Settings
########################################

[delta_calibrate]
radius: 70
horizontal_move_z: 15

[bed_mesh]
speed: 50
horizontal_move_z: 15
mesh_radius: 45
mesh_origin: 0,0
round_probe_count: 5
algorithm: bicubic


########################################
# Fans Settings
########################################

[fan]
pin: gpio20

[heater_fan Pi_fan]
pin: gpio22
heater: extruder
heater_temp: 0.0

[heater_fan hotend_fan]
pin: gpio21
heater: extruder
heater_temp: 50.0


########################################
# LED Settings
########################################

[neopixel LED_Hotend]
pin: gpio29
chain_count: 2
color_order: GRBW
initial_RED: 0.1
initial_GREEN: 0.2
initial_BLUE: 0.0
initial_WHITE: 0.0


########################################
# G-Code Events
########################################
[include macros.cfg]
# [include leds.cfg]
# [include firmware_retract.cfg]

[endstop_phase]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1

[respond]

[pause_resume]

[display_status]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 215.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 25.420
#*# pid_ki = 3.926
#*# pid_kd = 41.149
#*#
#*# [printer]
#*# delta_radius = 113.059414
#*#
#*# [stepper_a]
#*# angle = 209.983081
#*# arm_length = 212.246599
#*# position_endstop = 163.323681
#*#
#*# [stepper_b]
#*# angle = 328.931015
#*# arm_length = 214.637491
#*# position_endstop = 162.813914
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 215.523934
#*# position_endstop = 163.304228
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 13034.000,13034.000,13034.000
#*# height1 = 0.0
#*# height1_pos = 15441.000,15441.000,11088.000
#*# height2 = 0.0
#*# height2_pos = 12377.000,16930.000,12377.000
#*# height3 = 0.0
#*# height3_pos = 11177.000,15033.000,15033.000
#*# height4 = 0.0
#*# height4_pos = 12389.000,12389.000,15775.000
#*# height5 = 0.0
#*# height5_pos = 14724.000,11349.000,14724.000
#*# height6 = 0.0
#*# height6_pos = 16348.000,12397.000,12397.000
#*# distance0 = 63.63999999999999
#*# distance0_pos1 = 12780.729,13148.930,13187.483
#*# distance0_pos2 = 10833.823,16097.152,16124.798
#*# distance1 = 63.8
#*# distance1_pos1 = 12887.957,12930.766,13297.793
#*# distance1_pos2 = 12362.808,12422.875,18489.350
#*# distance2 = 63.31
#*# distance2_pos1 = 13106.102,12822.298,13187.483
#*# distance2_pos2 = 16031.255,10875.389,16124.798
#*# distance3 = 63.46
#*# distance3_pos1 = 13217.074,12929.593,12969.327
#*# distance3_pos2 = 18408.600,12405.373,12453.262
#*# distance4 = 62.84
#*# distance4_pos1 = 13107.428,13147.739,12861.445
#*# distance4_pos2 = 16056.894,16074.139,10914.523
#*# distance5 = 63.68000000000001
#*# distance5_pos1 = 12889.264,13258.644,12969.327
#*# distance5_pos2 = 12382.307,18450.176,12453.262
#*# distance6 = 63.330000000000005
#*# distance6_pos1 = 10952.479,15459.653,15886.411
#*# distance6_pos2 = 12511.644,12257.426,18219.985
#*# distance7 = 63.75
#*# distance7_pos1 = 12494.659,12239.581,17702.822
#*# distance7_pos2 = 16089.468,10914.524,15774.628
#*# distance8 = 63.54
#*# distance8_pos1 = 15794.750,10994.105,15488.600
#*# distance8_pos2 = 18140.249,12554.220,12288.467
#*# distance9 = 63.36999999999999
#*# distance9_pos1 = 17623.037,12537.168,12271.191
#*# distance9_pos2 = 15706.352,16132.273,10954.174
#*# distance10 = 63.32
#*# distance10_pos1 = 15419.247,15837.441,11033.758
#*# distance10_pos2 = 12216.783,18181.720,12602.195
#*# distance11 = 63.16
#*# distance11_pos1 = 12198.873,17664.513,12584.563
#*# distance11_pos2 = 10872.899,15746.648,16182.242
