# If you are using CAN, define the board info. Make sure to change pin definitions also!
[mcu EBBT4]
canbus_uuid: 96a203871515

# Extruder Example, change as needed. If this is T1, then should be something like extruder1
[extruder4]
step_pin: EBBT4:PD0
dir_pin: !EBBT4:PD1
enable_pin: !EBBT4:PD2
microsteps: 16
full_steps_per_rotation: 200 # Single-turn pulse number (200 is 1.8 degrees, 400 is 0.9 degrees)
rotation_distance: 22.67895 # Driving pulley circumference mm
## Calibration step value: rotation_distance = <old rotation_distance> * <actual extrusion length> / <requested extrusion length>
gear_ratio: 50:10 # Reduction ratio (Galileo gear ratio 7.5:1 and comment out this line; BMG is 50:17, output shaft in front, input shaft in rear)
nozzle_diameter: 0.400 # Nozzle diameter
filament_diameter: 1.750 # filament diameter
heater_pin: EBBT4: PB13 # Extrusion head heating rod control pin setting (e0)
sensor_type: ATC Semitec 104NT-4-R025H42G #Generic 3950 #MAX31865 # Sensor model
pullup_resistor: 4700
sensor_pin: EBBT4: PA3 # Extrusion head sensor Pin (T_E0)
max_power: 1.0 # Heating rod PWM maximum output power
min_temp: 0 # Minimum temperature of extruder
max_temp: 320 # Maximum temperature of extruder
min_extrude_temp: 150 # The minimum extrusion temperature of the heating rod (the extruder can only perform extrusion when it reaches this temperature)
pressure_advance: 0.04 # Extruder pressure advance parameter
pressure_advance_smooth_time:0.040 # Smooth advancement time - the default value is 0.040
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control=pid
pid_kp = 23.906
pid_ki = 3.065
pid_kd = 46.617
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
smooth_time: 0.2

# pid_Kp=40.633 pid_Ki=18.059 pid_Kd=22.856 - pid_Kp=23.906 pid_Ki=3.065 pid_Kd=46.617

[tmc2209 extruder4]
uart_pin: EBBT4: PA15
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 # Silence threshold (if silence is not required, please change the value to 0)

# Change tool number if needed here
[fan_generic T4_partfan]
pin: EBBT4:PA1

# Change tool number if needed here
[heater_fan T4_hotend_fan]
pin: EBBT4:PA0
# Change extruder tool number if needed here
heater: extruder4
heater_temp: 50.0
kick_start_time: 0.5

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T4]
variable_color: ""
gcode:
  SELECT_TOOL T=4

#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T4]
#change this too
tool_number: 4
#if this were T1, then this would be extruder1, etc
extruder: extruder4
#Change T0_partfan to tool number
fan: T4_partfan
gcode_x_offset: 0.690
gcode_y_offset: -0.020
gcode_z_offset: 0.160

params_park_x: 314.5
params_park_y: 0
params_park_z: 343
params_safe_y: 120.0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 60.1
params_input_shaper_damping_ratio_x: 0.01
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 72.3
params_input_shaper_damping_ratio_y: 0.01  

# Change tool number if needed
[tool_probe T4]
pin: ^EBBT4:PB6
tool: 4
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 0 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder3

[adxl345 T4]
cs_pin: EBBT4:PB12
spi_software_sclk_pin: EBBT4:PB10
spi_software_mosi_pin: EBBT4:PB11
spi_software_miso_pin: EBBT4:PB2
axes_map: x,z,y

## RGB
[neopixel T4_led]
pin: EBBT4:PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 1
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.2
initial_BLUE: 0.0

[gcode_macro _T0_vars]
variable_logo_led_name:         "T4_led"
# The name of the addressable LED chain that contains the logo LED(s)
variable_logo_idx:              "1"
gcode:
    # This section is required.  Do Not Delete.