[toolchanger]
t_command_restore_axis: Z
params_safe_y: 120
params_close_y: 31.5
params_fast_speed: 20000 # Go as fast as we can 30000 works but is silly fast
params_path_speed: 3000 # 20mm/s for the actual change
# Path positions relative to the park position
# use x,y,z; f= multiplier to path speed; verify= Verify tool detected at end of the move.

# CHANGE THIS!!! Set the path for your printer, see tool_paths.md
params_dropoff_path: [{'z':3.5, 'y':4}, {'z':0, 'y':0}, {'z':-12, 'y':0}]
params_pickup_path: [{'z':-12, 'y':2}, {'z':-12, 'y':0}, {'z':1.5, 'y':0, 'f':0.5}, {'z':0.5, 'y':2.5, 'f':0.5}, {'z':0, 'y':8, 'verify':1}, ]  

# Parking position - per tool
#params_park_x: 142.2
#params_park_y: -6.0
#params_park_z: 308.2
# Default shaper params
params_input_shaper_freq_x: 64.8
params_input_shaper_damping_ratio_x: 0.041
params_input_shaper_type_x: 'ei'
params_input_shaper_freq_y: 50
params_input_shaper_damping_ratio_y: 0.058
params_input_shaper_type_y: 'ei'
initialize_on: home
require_tool_present: False

# error_gcode:
#   PAUSE

before_change_gcode:
  {% set tn = "T"+(tool.tool_number|string) %}
  {% if printer["gcode_macro " + tn ] %}
     SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="''"
  {% endif %}

after_change_gcode:
  {% set tn = "T"+(tool.tool_number|string) %}
  {% if printer["gcode_macro " + tn ] %}
     SET_GCODE_VARIABLE MACRO={tn} VARIABLE=color VALUE="'c44'"
  {% endif %}
  
  {% if 'input_shaper' in printer.configfile.config %}
    # Set input shaper with value from tool, if not provided by tool changer, otherwise by the section [input_shaper]
    {% set x_freq = tool.params_input_shaper_freq_x if tool.params_input_shaper_freq_x is defined else (printer.toolchanger.params_input_shaper_freq_x if printer.toolchanger.params_input_shaper_freq_x is defined else (printer.configfile.settings.input_shaper.shaper_freq_x if printer.configfile.settings.input_shaper.shaper_freq_x is defined else 0)) %}
    {% set x_type = tool.params_input_shaper_type_x if tool.params_input_shaper_type_x is defined else (printer.toolchanger.params_input_shaper_type_x if printer.toolchanger.params_input_shaper_type_x is defined else (printer.configfile.settings.input_shaper.shaper_type_x if printer.configfile.settings.input_shaper.shaper_type_x is defined else 'mzv')) %}
    {% set x_damping = tool.params_input_shaper_damping_ratio_x if tool.params_input_shaper_damping_ratio_x is defined else (printer.toolchanger.params_input_shaper_damping_ratio_x if printer.toolchanger.params_input_shaper_damping_ratio_x is defined else (printer.configfile.settings.input_shaper.damping_ratio_x if printer.configfile.settings.input_shaper.damping_ratio_x is defined else 0.1)) %}
    {% set y_freq = tool.params_input_shaper_freq_y if tool.params_input_shaper_freq_y is defined else (printer.toolchanger.params_input_shaper_freq_y if printer.toolchanger.params_input_shaper_freq_y is defined else (printer.configfile.settings.input_shaper.shaper_freq_y if printer.configfile.settings.input_shaper.shaper_freq_y is defined else 0)) %}
    {% set y_type = tool.params_input_shaper_type_y if tool.params_input_shaper_type_y is defined else (printer.toolchanger.params_input_shaper_type_y if printer.toolchanger.params_input_shaper_type_y is defined else (printer.configfile.settings.input_shaper.shaper_type_y if printer.configfile.settings.input_shaper.shaper_type_y is defined else 'mzv')) %}
    {% set y_damping = tool.params_input_shaper_damping_ratio_y if tool.params_input_shaper_damping_ratio_y is defined else (printer.toolchanger.params_input_shaper_damping_ratio_y if printer.toolchanger.params_input_shaper_damping_ratio_y is defined else (printer.configfile.settings.input_shaper.damping_ratio_y if printer.configfile.settings.input_shaper.damping_ratio_y is defined else 0.1)) %}
    
    SET_INPUT_SHAPER SHAPER_FREQ_X={x_freq} SHAPER_FREQ_Y={y_freq} SHAPER_TYPE_X={x_type} SHAPER_TYPE_Y={y_type} DAMPING_RATIO_X={x_damping} DAMPING_RATIO_Y={y_damping}
  {% endif %}

dropoff_gcode:
  {% set x = tool.params_park_x|float %}
  {% set y = tool.params_park_y|float %}
  {% set z = tool.params_park_z|float %}
  {% set fast = tool.params_fast_speed|float %}
  {% set path = tool.params_dropoff_path %}
  {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
  {% set cur_z = printer.toolhead.position[2]|float %}
  RESPOND TYPE=echo MSG='Dropping off {tool.name}'
  G90
  ; Move 1 mm up to avoid crashing into things
  G0 Z{ [cur_z+1.0, max_z]|min } F{fast}
  #   ##############  Move up to the dock  ##############
  ROUNDED_G0 Y={tool.params_safe_y} D=20 F={fast}
  ROUNDED_G0 X={x} D=150 F={fast}
  ROUNDED_G0 Z={z + path[0]['z']|float} D=20 F={fast}
  ROUNDED_G0 Y={y + path[0]['y']|float} D=0 F={fast}
  #  ############## Run the path ##############
  {% for pos in path %}
    {% set speed = tool.params_path_speed|float * (pos.get('f', 1.0)|float) %}
    G0 {% if 'x' in pos %}X{x + pos['x']|float}{% endif %} {% if 'y' in pos %}Y{y + pos['y']|float}{% endif %} {% if 'z' in pos %}Z{z + pos['z']|float }{% endif %} F{speed}
  {% endfor %}
  ## Return to safe Y if no pickup_tool
  {% if pickup_tool is none %}
    G0 Y{tool.params_safe_y} F{fast}
  {% endif %}
  

pickup_gcode:
  {% set x = tool.params_park_x|float %}
  {% set y = tool.params_park_y|float %}
  {% set z = tool.params_park_z|float %}
  {% set fast = tool.params_fast_speed|float %}
  {% set path = tool.params_pickup_path %}
  RESPOND TYPE=echo MSG='Picking up {tool.name}'
  G90
  #   ##############  Fast to the last point  ##############
  ROUNDED_G0 Y={tool.params_close_y} F={fast} D=5
  ROUNDED_G0 X={x} Z={z + path[0]['z']|float} F={fast} D=5
  ROUNDED_G0 Y={y + path[0]['y']|float} F={fast} D=0
  # Wait for temp before actually picking up the tool, while the nozzle is resting on it's pad.

  {% if tool.extruder %}
    M109 T{tool.tool_number} S{printer[tool.extruder].target|int}
  {% endif %}
  # Run the path
  {% for pos in path %}
    {% set speed = tool.params_path_speed|float * (pos.get('f', 1.0)|float) %}
    G0 {% if 'x' in pos %}X{x + pos['x']|float}{% endif %} {% if 'y' in pos %}Y{y + pos['y']|float}{% endif %} {% if 'z' in pos %}Z{z + pos['z']|float }{% endif %} F{speed}
    {% if 'verify' in pos %}
      VERIFY_TOOL_DETECTED T={tool.tool_number}
    {% endif %}
  {% endfor %}
  # Restore the position with smooth rounded move.
  ROUNDED_G0 Y={tool.params_safe_y} F={fast} D=20
  {% if 'Z' in restore_position %}
    ROUNDED_G0 Z={restore_position.Z} F={fast} D=150
  {% endif %}
  {% if 'X' in restore_position %}
    ROUNDED_G0 X={restore_position.X} F={fast} D=1000
  {% endif %}
  {% if 'Y' in restore_position %}
    ROUNDED_G0 Y={restore_position.Y} F={fast} D=0
  {% endif %}
  ROUNDED_G0 D=0

[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number | int == -1 %}
    RESPOND TYPE=error MSG='Failed to detect active tool'
    PAUSE
  {% else %}
    INITIALIZE_TOOLCHANGER T={printer.tool_probe_endstop.active_tool_number}
  {% endif %}

[gcode_macro TOOL_ALIGN_START]
gcode:
    INITIALIZE_TOOLCHANGER # Detect current tool
    _TOOL_ALIGN_START

[gcode_macro _TOOL_ALIGN_START]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    SET_TOOL_PARAMETER PARAMETER='params_path_speed' VALUE=300
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G0 Y{tool.params_safe_y} F{tool.params_fast_speed}
    G0 X{tool.params_park_x} Z{tool.params_park_z}
    G0 Y{tool.params_park_y|float + 100.0}

[gcode_macro TOOL_ALIGN_TEST]
gcode:
    {% set curpos = printer.gcode_move.gcode_position %}
    {% if curpos[1] > 0 %}
      # Check if Y is not too far, to very unrealistic tests.
      RESPOND TYPE=error MSG='Test aborted. Tool too far away from the dock.'
    {% else %}
      INITIALIZE_TOOLCHANGER # Detect current tool
      SET_GCODE_OFFSET X=0 Y=0 Z=0
      SET_TOOL_PARAMETER PARAMETER='params_park_x' VALUE={curpos[0]}
      SET_TOOL_PARAMETER PARAMETER='params_park_y' VALUE={curpos[1]}
      SET_TOOL_PARAMETER PARAMETER='params_park_z' VALUE={curpos[2]}
      TEST_TOOL_DOCKING RESTORE_AXIS=XYZ
    {% endif %}

[gcode_macro RESUME]
rename_existing: RESUME_BASE
gcode:
  INITIALIZE_TOOLCHANGER
  VERIFY_TOOL_DETECTED
  RESUME_BASE

[gcode_macro TOOL_ALIGN_START]
gcode:
    INITIALIZE_TOOLCHANGER # Detect current tool
    _TOOL_ALIGN_START

[gcode_macro _TOOL_ALIGN_START]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    SET_TOOL_PARAMETER PARAMETER='params_path_speed' VALUE=300
    SET_GCODE_OFFSET X=0 Y=0 Z=0
    G0 Y{tool.params_safe_y} F{tool.params_fast_speed}
    G0 X{tool.params_park_x} Z{tool.params_park_z}
    G0 Y{tool.params_park_y|float + 100.0}

[gcode_macro TOOL_ALIGN_TEST]
gcode:
    {% set curpos = printer.gcode_move.gcode_position %}
    {% if curpos[1] > 0 %}
      # Check if Y is not too far, to very unrealistic tests.
      RESPOND TYPE=error MSG='Test aborted. Tool too far away from the dock.'
    {% else %}
      INITIALIZE_TOOLCHANGER # Detect current tool
      SET_GCODE_OFFSET X=0 Y=0 Z=0
      SET_TOOL_PARAMETER PARAMETER='params_park_x' VALUE={curpos[0]}
      SET_TOOL_PARAMETER PARAMETER='params_park_y' VALUE={curpos[1]}
      SET_TOOL_PARAMETER PARAMETER='params_park_z' VALUE={curpos[2]}
      TEST_TOOL_DOCKING RESTORE_AXIS=XYZ
    {% endif %}

[gcode_macro TOOL_ALIGN_DONE]
gcode:
    {% set tool = printer[printer.toolchanger.tool] %}
    SAVE_TOOL_PARAMETER PARAMETER='params_park_x'
    SAVE_TOOL_PARAMETER PARAMETER='params_park_y'
    SAVE_TOOL_PARAMETER PARAMETER='params_park_z'
    RESET_TOOL_PARAMETER PARAMETER='params_path_speed'
    G0 Y{tool.params_safe_y} F{tool.params_fast_speed}