#####################################################################
#      Notes
#####################################################################
## Please add [include SHT36PRO.cfg] under printer.cfg
## The tool board will use the following configurations,
## and if the following configurations are used in other configurations, conflicts may occur.
## [resonance_tester] && [extruder] && [tmc2209 extruder] && [fan] && [heater_fan my_hotend_fan]
## [probe] && [bltouch] && [stepper_x]

#####################################################################
#      Master ID Configuration
#####################################################################
[mcu SHT36PRO]
canbus_uuid: 995149a4e695
### To query the CAN firmware id: ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
### Replace serial with canbus_uuid: and add the id after it

#####################################################################
#      Temperature monitoring
#####################################################################
[temperature_sensor SHT36-PRO]
sensor_type: temperature_mcu
sensor_mcu: SHT36PRO
#--------------------------------------------------------------------
[temperature_sensor Box]
sensor_type: ATC Semitec 104GT-2
sensor_pin: SHT36PRO:gpio27
#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345
[adxl345]
cs_pin: SHT36PRO:gpio9
spi_software_sclk_pin: SHT36PRO:gpio10
spi_software_mosi_pin: SHT36PRO:gpio11
spi_software_miso_pin: SHT36PRO:gpio12
#--------------------------------------------------------------------
[resonance_tester]
accel_chip: adxl345
probe_points: 150, 150, 20
# Somewhere slightly above the middle of your print bed
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1

#####################################################################
#      Extruder thermal sensitivity
#####################################################################
## Please select the type of thermistor you want to use.
[extruder]
# If using PT1000, please connect the jumper next to the thermistor.
sensor_type:Generic 3950
# pullup_resistor: 1000
sensor_pin: SHT36PRO:gpio26
#####################################################################
#      extruder
#####################################################################
## https://www.klipper3d.org/Config_Reference.html#extruder
[extruder]
step_pin: SHT36PRO:gpio23
dir_pin: SHT36PRO:gpio24               # Extruder motor direction pin
enable_pin: !SHT36PRO:gpio25
rotation_distance: 22.2768
## rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
## Calibration: 22.44 = old value 22 * actual value 102 / target value 100
gear_ratio:50:10
microsteps:16
full_steps_per_rotation: 200
nozzle_diameter:0.600
filament_diameter:1.75
max_extrude_cross_section: 20
max_extrude_only_distance: 205.0
heater_pin: SHT36PRO:gpio8
min_temp: -230
max_temp: 500
max_power: 1.0
min_extrude_temp: 150
pressure_advance: 0.04
## Pressure advance
## https://www.klipper3d.org/Pressure_Advance.html
pressure_advance_smooth_time: 0.040
control: pid
pid_kp: 17.520
pid_ki: 1.390
pid_kd: 55.190
step_pulse_duration: 0.000004
#--------------------------------------------------------------------
# 280c PID pid_Kp=19.583 pid_Ki=1.592 pid_Kd=60.218 250c PID pid_Kp=18.718 pid_Ki=1.580 pid_Kd=55.452 New Wiring pid_Kp=17.520 pid_Ki=1.390 pid_Kd=55.190

[tmc5160 extruder]
cs_pin: SHT36PRO:gpio20
spi_software_sclk_pin: SHT36PRO:gpio10
spi_software_mosi_pin: SHT36PRO:gpio11
spi_software_miso_pin: SHT36PRO:gpio12
interpolate: False
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0

#####################################################################
#      FAN
#####################################################################
[fan]
pin: SHT36PRO:gpio14
#--------------------------------------------------------------------
[heater_fan hotend_fan]
pin: SHT36PRO:gpio15
heater: extruder
heater_temp: 50.0

#####################################################################
#      DragonBurner LED
#####################################################################
## https://github.com/VoronDesign/Voron-Stealthburner/tree/main
[neopixel db_led]
pin: SHT36PRO:gpio6
chain_count: 1
# Number of LEDs
color_order: GRB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2

# pid_Kp=18.718 pid_Ki=1.580 pid_Kd=55.452