[led_effect CASELIGHT]
autostart:              true
frame_rate:             24
leds:
    neopixel:CASELIGHT
layers:
    breathing  10 1 top (.0,.9,.1)


[led_effect progress_bar]
leds:
    neopixel:CASELIGHT
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect critical_error]
leds:
    neopixel:CASELIGHT
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect bed_effects]
leds:
    neopixel:CASELIGHT
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect rainbow]
leds:
    neopixel:CASELIGHT
autostart:                          false
frame_rate:                         24
layers:
    gradient 1.00 0.80 top (1.00,0.00,0.00),(1.00,0.50,0.00),(1.00,1.00,0.00),(0.00,1.00,0.00),(0.00,0.50,1.00),(0.50,0.00,1.00),(1.00,0.00,1.00)

[led_effect lightson]
leds:
    neopixel:CASELIGHT
autostart:                          false
frame_rate:                         24
layers:
    static     0  0 top         ( 0.5, 0.5, 0.5)

[led_effect WARMUP]
autostart:              false
frame_rate:             24
leds:
    neopixel:CASELIGHT
layers:
    breathing  10 1 top (0.9,0.0,0.0)