# JUST A NOTE, THIS REQUIRES THE FOLLOWING KLIPPER MODULE TO FUNCTION: https://github.com/Annex-Engineering/klipper/blob/master/klippy/extras/dockable_probe.py
# Documentation can be found here: https://github.com/Annex-Engineering/klipper/blob/master/docs/Dockable_Probe.md

# This file has been created by Trails, of Annex Engineering, for the K3 3D Printer.
# Please change settings for your specific build or ensure you place your items in the same spots on the same MCU as I have.
# I've added as many options as I can think of for different displays as well as listed the available commands you can use via the terminal at the bottom of this configuration file.

#THIS CONFIG IS FOR A 180mm x 180mm x 180mm K3 PRINTER ONLY FOR THE FYSETC SPIDER CONTROLLER
#PLEASE READ THE WHOLE CONFIG BEFORE ATTEMPTING TO DO ANYTHING
#CONNECTORS/PORTS ON THE CONTROLLERS ARE NOTED WITH COMMENTS FOR EACH LOCATION/INPUT/OUTPUT

# use the following modifiers before the pin definition (ex: ^!ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)
# mcu_name: 	use pins on additional MCU (ex: z:ar10)

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

[include mainsail.cfg]
[include LED_Effects.cfg]
[include macros.cfg]
# [include adxl.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_220047000751313133353932-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

[skew_correction]
[exclude_object]

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_BCF1BE874E4B333448202020FF0A2C0E-if00
# speed: 5.
# #   Z probing dive speed.
# lift_speed: 5.
# #   Z probing lift speed.
# #backlash_comp: 0.5
# #   Backlash compensation distance for removing Z backlash before measuring
# #   the sensor response.
# x_offset: -20.
# #   X offset of beacon from the nozzle.
# y_offset: 0.
# #   Y offset of beacon from the nozzle.
# #trigger_distance: 2.
# #   Beacon trigger distance for homing.
# #trigger_dive_threshold: 1.
# #   Threshold for range vs dive mode probing. Beyond `trigger_distance +
# #   trigger_dive_threshold` a dive will be used.
# #trigger_hysteresis: 0.006
# #   Hysteresis on trigger threshold for untriggering, as a percentage of the
# #   trigger threshold.
# #cal_nozzle_z: 0.1
# #   Expected nozzle offset after completing manual Z offset calibration.
# #cal_floor: 0.2
# #   Minimum z bound on sensor response measurement.
# #cal_ceil: 5.
# #   Maximum z bound on sensor response measurement.
# #cal_speed: 1.
# #   Speed while measuring response curve.
# #cal_move_speed: 10.
# #   Speed while moving to position for response curve measurement.
# default_model_name: default
# #   Name of default beacon model to load.
# mesh_main_direction: x
# #   Primary travel direction during mesh measurement.
# #mesh_overscan: -1
# #   Distance to use for direction changes at mesh line ends. Omit this setting
# #   and a default will be calculated from line spacing and available travel.
# #mesh_cluster_size: 1
# #   Radius of mesh grid point clusters.
# mesh_runs: 2
# #   Number of passes to make during mesh scan.
accel_axes_map: -x, -y, z
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
speed: 10 #   Z probing dive speed.
lift_speed: 20
contact_max_hotend_temperature: 180 # increase to enable hot contacting
# Temperature limit for the hotend when contacting, override this for temps which may damage some surfaces.
# new additions for beacon safe_z_home functionality
home_xy_position: 90, 90 # X, Y coordinate for homing z via contact.
home_z_hop: 5 # Distance to retract before x/y homing moves.
home_z_hop_speed: 30 # Retraction speed for z hop.
home_xy_move_speed: 300 # Speed for moving to home_xy_position.
# new additions for setting default homing mode
home_method: contact # or proximity
# Sets default homing method used by G28. `proximity` requires a valid beacon model to be loaded.
home_method_when_homed: proximity # or proximity # defaults to `home_method` value
# Sets the homing method when the machine is already in a homed state.
home_autocalibrate: unhomed # or always or never
# Sets the autocalibration behavior. `always` will autocal on every home, `unhomed` on initial homing,
# `never` will never so that models stored in config may be used with proximity homing.
# new autocalibration config options
autocal_speed: 3 # Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100 # Acceleration of autocal movement.
autocal_retract_dist: 2 # Retract distance between autocal samples.
autocal_retract_speed: 10 # Speed of autocal retraction move.
autocal_sample_count: 3 # Number of samples used for each autocal.
autocal_tolerance: 0.008 # Acceptance tolerance for an autocal result.
autocal_max_retries: 3 # Number of retry attempts permitted when tolerance is exceeded.


#Printer Speeds and Accels
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 17000 # change this to 7500 after commissioning
max_z_velocity: 15   # may be able to increase to 15 after comissioning.
max_z_accel: 100
square_corner_velocity: 8.0 # start at 8, but then increase once you're sure assembly is sound

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.1

# [safe_z_home]
# home_xy_position: 90, 90 # update for your machine
# z_hop: 3

#Input Shaper Settings
# you need to tune your printer for this
[input_shaper]
shaper_freq_x: 86.4
shaper_freq_y: 81.6
shaper_type: zv


# Stepper Configs
[stepper_x]
# connected to X Stepper on SPIDER
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_x:virtual_endstop 
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: true

[stepper_x1]
# connected to Y Stepper on SPIDER
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_x1:virtual_endstop 



[stepper_y]
# connected to Z Stepper on SPIDER
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 50.0
homing_retract_dist: 0
homing_positive_dir: false

[stepper_y1]
# connected to E0 Stepper on SPIDER
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# 20t Pulley, 2mm Pitch on a 0.9deg Motor
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 400
# connected to virtual endstop
endstop_pin: tmc2209_stepper_y1:virtual_endstop 



[stepper_z]
# connected to E1 Stepper on SPIDER
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor
position_min: -5
position_max: 180
# connected to Z- Endstop on SPIDER
endstop_pin: probe:z_virtual_endstop
homing_speed: 15.0
second_homing_speed: 5.0
homing_retract_dist: 0
homing_positive_dir: false
 
[stepper_z2]
# connected to E2 Stepper on SPIDER
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

# TR12x2 Leadscrew attached to a 1.8deg Motor
#rotation_distance: 2
#gear_ratio: 2:1
#microsteps: 4
#full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor
 
[stepper_z1]
# connected to E3 Stepper on SPIDER
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
# 5:1 Belted Z attached to a 1.8deg Motor
rotation_distance: 40
gear_ratio: 5:1
microsteps: 16
full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor

# TR12x2 Leadscrew attached to a 1.8deg Motor
#rotation_distance: 2
#gear_ratio: 2:1
#microsteps: 4
#full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor



# TMC Stepper Configurations for All Motors
[tmc2209 stepper_x]
# connected to X Stepper on SPIDER
uart_pin: PD3
interpolate: true
run_current: 1.2 
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PG15 #connected to X Endstop (X Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 150

[tmc2209 stepper_x1]
# connected to Y Stepper on SPIDER
uart_pin: PE1
interpolate: true
run_current: 1.2 
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PG14 #connected to Y Endstop (Y Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 150

[tmc2209 stepper_y]
# connected to Z Stepper on SPIDER
uart_pin: PE4
interpolate: true
run_current: 1.2  
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PG13 #connected to Z Endstop (Z Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 150

[tmc2209 stepper_y1]
# connected to E0 Stepper on SPIDER
uart_pin: PF2
interpolate: true
run_current: 1.2 
sense_resistor: 0.110
stealthchop_threshold: 0
# Place a jumper on the two pin header near the endstop for sensorless homing
diag_pin: PG12 #connected to E0 Endstop (E0 Jumper Header)
# You may need to tune this value.  See https://www.klipper3d.org/TMC_Drivers.html#sensorless-homing
driver_SGTHRS: 150
 
[tmc2209 stepper_z]
# connected to E1 Stepper on SPIDER
uart_pin: PC7
interpolate: true
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
# connected to E2 Stepper on SPIDER
uart_pin: PC6
interpolate: true
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
# connected to E3 Stepper on SPIDER
uart_pin: PD11
interpolate: true
run_current: 1.0 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
# connected to MOTOR0 Stepper on OCTOPUS
uart_pin: PC4
interpolate: false
run_current: 0.45
sense_resistor: 0.110
stealthchop_threshold: 0

# Force Move used to force a single stepper to move. Not used once setup complete
[force_move]
enable_force_move: true

# Extruder0
[extruder]
# connected to MOTOR0 Stepper on OCTOPUS
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 17.5284 #22.67895#for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 5:1 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 #1.8 deg motor
#0.4mm Nozzle
nozzle_diameter: 0.400
pressure_advance: 0.035
pressure_advance_smooth_time: 0.040
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0


# connected to Heater0 on SPIDER
heater_pin: PA3
max_power: 1.0

# connected to Thermistor0 on SPIDER
sensor_type: PT1000
sensor_pin: PF4

#Hotend PID Settings
#control: pid
#pid_Kp: 32.426 
#pid_Ki: 1.743
#pid_Kd: 150.782

min_extrude_temp: 0
min_temp: 0
max_temp: 300


 
# Heated Bed  
[heater_bed]
# connected to Heater1 on SPIDER
heater_pin: PA2
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
# connected to Thermistor1 on SPIDER
sensor_pin: PF3
smooth_time: 3.0

#Build Plate PID Settings
max_power: 0.6
#control: pid
#pid_Kp: 42.475 
#pid_Ki: 1.395 
#pid_Kd: 323.339
min_temp: 0
max_temp: 120

#Raspberry Pi Temperature Sensor
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P

 
# Fans  
# Hotend Cooling Fan
[heater_fan my_nozzle_fan]
pin: PD12
max_power: 1.0
hardware_pwm: false
kick_start_time: 0.500
heater: extruder
heater_temp: 75.0
fan_speed: 1.00
 
# print cooling fan
[fan]
# connected to Fan1 on SPIDER - 12v Fan
pin: PE5
max_power: 1.0
kick_start_time: 0.500
  
# #	thermally and driver_on controlled electronics bay fan (wire fans in parallel into the single connector)
# [controller_fan electronics_fan_1]
# # connected to Fan2 on SPIDER - 24v Fan
# pin: PD14
# max_power: 1.0
# kick_start_time: 0.500
# fan_speed: 1.00
# idle_timeout: 6000
# heater: heater_bed

[temperature_fan electronics_fan_1]
pin: PD15
max_power: 1.0
#shutdown_speed:
#cycle_time:
#hardware_pwm:
kick_start_time: 0.500
off_below: 0.1
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:
#   See the "fan" section for a description of the above parameters.
sensor_type: temperature_host
#sensor_pin:
control: pid
#max_delta:
min_temp: 0
max_temp: 75
#   See the "extruder" section for a description of the above parameters.
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
#   The proportional (pid_Kp), integral (pid_Ki), and derivative
#   (pid_Kd) settings for the PID feedback control system. Klipper
#   evaluates the PID settings with the following general formula:
#     fan_pwm = max_power - (Kp*e + Ki*integral(e) - Kd*derivative(e)) / 255
#   Where "e" is "target_temperature - measured_temperature" and
#   "fan_pwm" is the requested fan rate with 0.0 being full off and
#   1.0 being full on. The pid_Kp, pid_Ki, and pid_Kd parameters must
#   be provided when the PID control algorithm is enabled.
pid_deriv_time: 2.0
#   A time value (in seconds) over which temperature measurements will
#   be smoothed when using the PID control algorithm. This may reduce
#   the impact of measurement noise. The default is 2 seconds.
target_temp: 25.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
min_speed: 0.1
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
#gcode_id:
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.
[controller_fan electronics_fan_2]
# connected to Fan2 on SPIDER - 24v Fan
pin: PD14
max_power: 1.0
kick_start_time: 0.500
fan_speed: 1.00
idle_timeout: 6000
heater: heater_bed

# Mesh Bed Settings
[bed_mesh]
speed: 400
horizontal_move_z: 20.0
mesh_min: 20,25
mesh_max: 150, 155
probe_count: 25,25
# fade_start: 0.5
# fade_end: 2
# split_delta_z: .025
# move_check_distance: 5.0
# mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
# relative_reference_index: 12  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

# Z Tilt Bed Adjustment settings
[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 400
horizontal_move_z: 20.0
retries: 4
retry_tolerance: 0.01


# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 6000

[neopixel CASELIGHT]
##  To control Neopixel RGB in mini12864 display
pin: PB0
chain_count: 30
initial_RED: 0.0
initial_GREEN: 0.9
initial_BLUE: 0.1
color_order: GRB

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.120470, -0.115959, -0.094012, -0.090608, -0.089299, -0.061751, -0.059029, -0.054656, -0.021706, -0.041315, -0.013427, -0.026320, -0.043758, -0.029974, -0.051765, -0.074152, -0.067983, -0.092099, -0.076722, -0.089507, -0.099199, -0.087292, -0.095931, -0.105527, -0.105612
#*# 	-0.123219, -0.113832, -0.097433, -0.092321, -0.080551, -0.068175, -0.063232, -0.042724, -0.032459, -0.032358, -0.009611, -0.021609, -0.035542, -0.032504, -0.056521, -0.056171, -0.065317, -0.078620, -0.074507, -0.081295, -0.088276, -0.084265, -0.094183, -0.092837, -0.102804
#*# 	-0.124197, -0.102674, -0.102392, -0.090680, -0.068506, -0.082937, -0.043802, -0.039752, -0.039035, -0.003360, -0.025337, -0.015121, -0.015929, -0.046316, -0.034453, -0.054390, -0.072270, -0.056030, -0.080820, -0.069077, -0.076487, -0.090838, -0.085257, -0.096901, -0.103978
#*# 	-0.120475, -0.103557, -0.094168, -0.090087, -0.070364, -0.071862, -0.043595, -0.033362, -0.028157, 0.001145, -0.008200, -0.019785, -0.012169, -0.037002, -0.031151, -0.046083, -0.061865, -0.050429, -0.061976, -0.069289, -0.062288, -0.076401, -0.074023, -0.082908, -0.090486
#*# 	-0.122763, -0.113642, -0.091917, -0.087701, -0.076318, -0.056835, -0.059488, -0.018962, -0.016706, -0.020761, 0.003790, -0.010312, -0.019995, -0.016648, -0.047176, -0.034294, -0.053906, -0.068128, -0.048315, -0.058708, -0.059608, -0.059821, -0.072835, -0.072788, -0.082717
#*# 	-0.126898, -0.114905, -0.100887, -0.087130, -0.083524, -0.060584, -0.050074, -0.041066, -0.009202, -0.019629, -0.009230, -0.001990, -0.028049, -0.015513, -0.034016, -0.051365, -0.036591, -0.062524, -0.052992, -0.039835, -0.058485, -0.048245, -0.057524, -0.065915, -0.073687
#*# 	-0.129195, -0.115889, -0.110735, -0.086199, -0.080551, -0.076687, -0.040848, -0.045260, -0.019421, -0.011133, -0.021414, 0.001079, -0.014784, -0.031053, -0.022023, -0.051123, -0.032448, -0.045934, -0.056209, -0.035759, -0.044313, -0.053276, -0.049089, -0.060765, -0.068379
#*# 	-0.134820, -0.117969, -0.110609, -0.103823, -0.077809, -0.074882, -0.067218, -0.028443, -0.033691, -0.014614, -0.012405, -0.024933, -0.004267, -0.024440, -0.043377, -0.029943, -0.057041, -0.036727, -0.047778, -0.057341, -0.039988, -0.048585, -0.056680, -0.059697, -0.070527
#*# 	-0.139723, -0.125322, -0.110203, -0.107876, -0.081932, -0.078347, -0.070041, -0.032368, -0.038347, -0.015729, -0.002693, -0.028250, -0.008471, -0.029371, -0.048905, -0.032458, -0.060368, -0.049628, -0.041022, -0.057116, -0.043404, -0.049213, -0.055839, -0.058819, -0.068382
#*# 	-0.143501, -0.132176, -0.123598, -0.101638, -0.093808, -0.082347, -0.055601, -0.054827, -0.020329, -0.021174, -0.032086, -0.008423, -0.025884, -0.031406, -0.024754, -0.053310, -0.032852, -0.048420, -0.058673, -0.038308, -0.048510, -0.046453, -0.044884, -0.059240, -0.067972
#*# 	-0.145723, -0.134019, -0.126890, -0.102393, -0.102999, -0.077295, -0.065686, -0.059840, -0.022549, -0.023193, -0.034286, -0.007248, -0.038239, -0.023754, -0.041624, -0.057103, -0.035332, -0.048613, -0.059006, -0.038878, -0.059340, -0.048090, -0.057407, -0.064932, -0.069403
#*# 	-0.154779, -0.143395, -0.124505, -0.120441, -0.101251, -0.091293, -0.082343, -0.042802, -0.031274, -0.035569, -0.007087, -0.027483, -0.031430, -0.038046, -0.055520, -0.039929, -0.054675, -0.067280, -0.045158, -0.063950, -0.055980, -0.054737, -0.061821, -0.060380, -0.067373
#*# 	-0.159223, -0.141092, -0.135444, -0.128865, -0.099892, -0.103311, -0.076303, -0.055615, -0.043265, -0.010509, -0.017334, -0.025434, -0.021192, -0.050237, -0.048902, -0.054577, -0.068742, -0.047459, -0.058250, -0.066680, -0.050751, -0.060093, -0.059485, -0.065898, -0.064703
#*# 	-0.170640, -0.151491, -0.147340, -0.123637, -0.112621, -0.107949, -0.071902, -0.059853, -0.049348, -0.015164, -0.034015, -0.012132, -0.032334, -0.051372, -0.035856, -0.051580, -0.064783, -0.043771, -0.063734, -0.048517, -0.057249, -0.062340, -0.052384, -0.062860, -0.065814
#*# 	-0.172787, -0.163832, -0.144016, -0.134136, -0.123138, -0.100062, -0.082792, -0.062355, -0.034450, -0.042824, -0.018505, -0.029524, -0.045534, -0.028765, -0.045325, -0.047971, -0.037806, -0.057200, -0.038094, -0.047970, -0.056425, -0.048727, -0.052096, -0.055702, -0.060550
#*# 	-0.178528, -0.170760, -0.148895, -0.140968, -0.131148, -0.105012, -0.085604, -0.064773, -0.036877, -0.050389, -0.024362, -0.034076, -0.047530, -0.027499, -0.044276, -0.048318, -0.035386, -0.056524, -0.035670, -0.045099, -0.052988, -0.042047, -0.045806, -0.053877, -0.059294
#*# 	-0.187697, -0.172235, -0.165765, -0.142299, -0.129311, -0.124089, -0.082333, -0.069800, -0.066741, -0.032958, -0.053244, -0.030266, -0.042942, -0.055687, -0.033461, -0.050624, -0.060893, -0.041103, -0.059124, -0.042448, -0.049071, -0.055979, -0.047425, -0.055881, -0.064963
#*# 	-0.198104, -0.179898, -0.166307, -0.158865, -0.128967, -0.126427, -0.096819, -0.076632, -0.071472, -0.038746, -0.045848, -0.053011, -0.034208, -0.061007, -0.048739, -0.048730, -0.062514, -0.039451, -0.049883, -0.061008, -0.043142, -0.058405, -0.053700, -0.059032, -0.062944
#*# 	-0.202855, -0.193469, -0.170133, -0.163815, -0.140693, -0.125959, -0.110948, -0.072673, -0.066954, -0.064091, -0.040629, -0.059692, -0.052999, -0.047221, -0.071562, -0.048065, -0.060345, -0.066139, -0.043749, -0.060714, -0.049201, -0.050418, -0.056784, -0.051580, -0.060480
#*# 	-0.208909, -0.197226, -0.179111, -0.161920, -0.154842, -0.122819, -0.110977, -0.101768, -0.059666, -0.060157, -0.066272, -0.044177, -0.068491, -0.055962, -0.071129, -0.083075, -0.059596, -0.066933, -0.063964, -0.047441, -0.061621, -0.052117, -0.056443, -0.064150, -0.057692
#*# 	-0.218185, -0.203221, -0.192905, -0.169476, -0.155034, -0.139786, -0.113416, -0.109438, -0.072226, -0.068244, -0.071493, -0.050752, -0.065730, -0.072232, -0.067408, -0.090650, -0.070816, -0.075566, -0.077501, -0.058197, -0.064442, -0.063532, -0.055930, -0.066820, -0.064701
#*# 	-0.226753, -0.211284, -0.188112, -0.184370, -0.154627, -0.147265, -0.135828, -0.097935, -0.089567, -0.074918, -0.054589, -0.075538, -0.059574, -0.077414, -0.094825, -0.074460, -0.096002, -0.078811, -0.067511, -0.080761, -0.060155, -0.064363, -0.067084, -0.061810, -0.072270
#*# 	-0.234284, -0.214559, -0.201016, -0.190601, -0.161787, -0.156622, -0.142367, -0.106230, -0.109814, -0.076142, -0.076211, -0.086087, -0.071559, -0.088260, -0.107189, -0.085708, -0.107366, -0.090443, -0.086943, -0.091009, -0.073319, -0.078051, -0.080878, -0.074986, -0.079662
#*# 	-0.245146, -0.226061, -0.212627, -0.188323, -0.178482, -0.171797, -0.133308, -0.134869, -0.108666, -0.094482, -0.096002, -0.073359, -0.089488, -0.106682, -0.090073, -0.113789, -0.102281, -0.095628, -0.102882, -0.079638, -0.087333, -0.092473, -0.075651, -0.087481, -0.084684
#*# 	-0.249906, -0.237498, -0.216672, -0.196971, -0.193607, -0.164010, -0.153469, -0.144480, -0.109196, -0.112752, -0.092898, -0.082507, -0.105198, -0.097559, -0.111179, -0.120623, -0.100988, -0.111915, -0.100764, -0.088398, -0.101995, -0.088274, -0.087738, -0.091182, -0.088121
#*# x_count = 25
#*# y_count = 25
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 20.0
#*# max_x = 150.0
#*# min_y = 25.0
#*# max_y = 155.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.696
#*# pid_ki = 2.182
#*# pid_kd = 137.918
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.437
#*# pid_ki = 1.695
#*# pid_kd = 103.106
#*#
#*# [beacon model default]
#*# model_coef = 1.560034635096131,
#*# 	  1.8851386798145484,
#*# 	  0.7880501107314701,
#*# 	  0.31309565823327606,
#*# 	  0.12857407339987884,
#*# 	  0.35084143862014183,
#*# 	  0.06740262565497886,
#*# 	  -0.34049216816909217,
#*# 	  0.056831941736830906,
#*# 	  0.19433737100147513
#*# model_domain = 3.238912676177512e-07,3.348539858457724e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 30.787473
#*# model_offset = 0.00000
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.002215304275021032
#*# xz_skew = 0.0
#*# yz_skew = 0.0
